{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green0\blue207;
\red196\green26\blue22;\red155\green35\blue147;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 StoryModel \{\
  id: \cf4 1\cf2 ,\
  category: [CategoryModel],\
  title: String,\
  followerCount: \cf4 40\cf2 ,\
  follow: [User]\
  viewer: \cf4 12030\cf2 ,\
  chap: \cf4 10\cf2 ,\
  updateTime: \cf4 24\cf2 /\cf4 02\cf2 /\cf4 2020\cf2  \cf4 10\cf2 :\cf4 20\cf2 ,\
  author: String,\
  description: String,\
  chapters: [ChapterModel]\
  type: Manga or Novel\
  vote: \cf4 4.5\cf2 \
  thumbnail: String,\
  comment: [CommentModel]\
\}\
\
//\
CommentModel \{\
    id: \cf4 1\cf2 ,\
    content: String,\
    author: User,\
\
\}\
\
//\
ChapterModel \{\
  id: \cf4 1\cf2 ,\
  type: Manga or Novel,\
  title: String,\
  content: String,\
  \
\}\
\
//\
CategoryModel \{\
  id: \cf4 1\cf2 ,\
  name: \cf5 "action"\cf2 \
\}\
\
//\
User \{\
    id: \cf4 1\cf2 ,\
    avatar: String,\
    username: String,\
    email: String,\
    tokenSNS: String,\
    level: \cf4 1\cf2 \
    vip: 
\f1\b \cf6 true
\f0\b0 \cf2 \
\}\
}